# spring-security-learn

./: README.md  pom.xml
spring-security-oauth2/authorization-server-social/: README.md  pom.xml
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/: AuthorizationServerSocialApplication.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerBean.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerBean.java  SecurityBean.java  SecurityConfiguration.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/controller/: TestController.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/component/: CustomConnectionSignUp.java  CustomSocialUserDetailsService.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/config/: ClientRegistration.java  DefaultSocialRepository.java  SocialProperties.java  SocialPropertiesClientRegistrationAdapter.java  SocialRepository.java  SocialRepositoryConfiguration.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/framework/config/: ClientRegistration.java  DefaultSocialRepository.java  SocialProperties.java  SocialPropertiesClientRegistrationAdapter.java  SocialRepository.java  SocialRepositoryConfiguration.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/framework/core/: ServiceProvider.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/framework/security/: SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationRedirectException.java  SocialAuthenticationServiceLocator.java  SocialAuthenticationServiceRegistry.java  SocialAuthenticationToken.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/service/: CustomSocialUserDetailsService.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/wechat/api/: WeChatApi.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/wechat/config/: WeChatSocialConfiguration.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/wechat/connect/: WeChatAccessGrant.java  WeChatApiAdapter.java  WeChatOAuth2ConnectionFactory.java  WeChatOAuth2ServiceProvider.java  WeChatOAuth2Template.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/wechat/dto/: WeChatUserInfo.java
spring-security-oauth2/authorization-server-social/src/main/java/io/github/blankbro/authorizationserversocial/social/wechat/oauth2/: WeChatAccessGrant.java  (+1 more)
spring-security-oauth2/authorization-server-social/src/main/java/org/springframework/social/autoconfigure/: SocialWebAutoConfiguration.java
spring-security-oauth2/authorization-server-social/src/main/resources/: application.yml
spring-security-oauth2/authorization-server-social/src/test/java/io/github/blankbro/authorizationserversocial/: AuthorizationServerSocialApplicationTests.java
(+300 files in other folders)
